<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Demizon.Core</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Demizon.Dal\Demizon.Dal.csproj" />
        <ProjectReference Include="..\Demizon.Common\Demizon.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Imagekit" Version="4.0.1" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.3.0"/>
    </ItemGroup>
    
</Project>
