<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Demizon.Core</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Demizon.Dal\Demizon.Dal.csproj" />
        <ProjectReference Include="..\Demizon.Common\Demizon.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.73.0.4073" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.11.1" />
    </ItemGroup>
    
</Project>
