# demizon

./: .gitignore  AGENTS.md  Demizon.sln  DomProject.sln  fly.toml
Demizon.Api/: Demizon.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Demizon.Api/Controllers/: AttendancesController.cs  AuthController.cs  DancesController.cs  EventsController.cs  NotificationsController.cs
Demizon.Api/Extensions/: ApiAuthServicesExtension.cs  ClaimsPrincipalExtensions.cs  DatabaseMigrationExtension.cs
Demizon.Api/Mapping/: ContractMappingExtensions.cs
Demizon.Api/Services/: AttendanceReminderBackgroundService.cs  CurrentUserAccessor.cs  FcmService.cs
Demizon.Core/: Demizon.Core.csproj
Demizon.Core/Extensions/: CoreServicesRegistrationExtension.cs
Demizon.Core/Services/: FileUploadRequest.cs  FileUploadResult.cs  FileUploadService.cs  IFileUploadService.cs
Demizon.Dal/: DbContextFactory.cs  Demizon.Dal.csproj  DemizonContext.cs
Demizon.Dal/Entities/: Attendance.cs  AuditLog.cs  Borrowing.cs  Dance.cs  DanceNumber.cs  DeviceToken.cs  Event.cs  File.cs  Member.cs  PushSubscription.cs  RefreshToken.cs  SentNotification.cs  Setting.cs  User.cs  VideoLink.cs
Demizon.Dal/Extensions/: DatabaseServiceConfigurationExtension.cs  UtcDateConvertExtension.cs
Demizon.Dal/Interceptors/: AuditSaveChangesInterceptor.cs  SqliteBusyTimeoutInterceptor.cs
Demizon.Dal/Migrations/: 20220714132532_Init.Designer.cs  20220714132532_Init.cs  20230810092010_Dances.Designer.cs  20230810092010_Dances.cs  20231030140506_FileAdditionalProps.Designer.cs  20231030140506_FileAdditionalProps.cs  20231129193522_UserRole.Designer.cs  20231129193522_UserRole.cs  20240528202759_InitialSQLite.Designer.cs  20240528202759_InitialSQLite.cs  20240528210933_MergeMembersAndUsers.Designer.cs  20240528210933_MergeMembersAndUsers.cs  20240528212047_MergeUsersAndMembers.Designer.cs  20240528212047_MergeUsersAndMembers.cs  20240528213051_InitialSQLite.Designer.cs  20240528213051_InitialSQLite.cs  20240714093441_Attendance.Designer.cs  20240714093441_Attendance.cs  20240714131939_EventInformation.Designer.cs  20240714131939_EventInformation.cs  20240714145154_AttendanceLastUpdated.Designer.cs  20240714145154_AttendanceLastUpdated.cs  20260328161203_ExtendDataModel.Designer.cs  20260328161203_ExtendDataModel.cs  20260328232004_AddPushNotifications.Designer.cs  20260328232004_AddPushNotifications.cs  20260410002735_ImproveDataIntegrity.Designer.cs  20260410002735_ImproveDataIntegrity.cs  20260410210955_MemberSoftDelete_EventRecurrence_RefreshTokens_AuditLogs.Designer.cs  20260410210955_MemberSoftDelete_EventRecurrence_RefreshTokens_AuditLogs.cs  20260411121219_EventCancellation.Designer.cs  20260411121219_EventCancellation.cs  20260411141739_MemberIsExternal.Designer.cs  20260411141739_MemberIsExternal.cs  20260411150000_MemberActivityRoles.Designer.cs  20260411150000_MemberActivityRoles.cs  20260411154424_RemoveDanceNumbers.Designer.cs  20260411154424_RemoveDanceNumbers.cs  20260412150233_GoogleCalendarSync.Designer.cs  20260412150233_GoogleCalendarSync.cs  (+17 more)
Demizon.Maui/: ApiConfig.cs  App.xaml  App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  Demizon.Maui.csproj  MauiProgram.cs
Demizon.Maui/Behaviors/: LongPressBehavior.cs
Demizon.Maui/Converters/: AttendanceColorConverter.cs  AttendanceRateColorConverter.cs  DateFormatConverter.cs  IntToBoolConverter.cs  InvertedBoolConverter.cs  RateToProgressConverter.cs  StringToBoolConverter.cs
Demizon.Maui/Pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  DanceDetailPage.xaml  DanceDetailPage.xaml.cs  DancesPage.xaml  DancesPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PhotoViewerPage.xaml  PhotoViewerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Demizon.Maui/Services/: AuthHandler.cs  DocumentService.cs  IApiClient.cs  INavigationService.cs  NotificationNavigationService.cs  NotificationSyncService.cs  ShellNavigationService.cs  TokenRefreshHelper.cs  TokenStorage.cs
Demizon.Maui/ViewModels/: ChangePasswordViewModel.cs  CreateEventViewModel.cs  DanceDetailViewModel.cs  DancesViewModel.cs  EditEventViewModel.cs  EditProfileViewModel.cs  EventDetailViewModel.cs  EventsChangedMessage.cs  EventsViewModel.cs  GalleryViewModel.cs  LoginViewModel.cs  PhotoViewerViewModel.cs  ProfileViewModel.cs
Demizon.Migrations/: Demizon.Migrations.csproj  Program.cs
Demizon.Mvc/: App.razor  Demizon.Mvc.csproj  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.Local.json.example  appsettings.Local.json.example.json  appsettings.Production.json  appsettings.json  demizon.sqlite  docker-entrypoint.sh
Demizon.Mvc/DTOs/: DeviceDto.cs
Demizon.Mvc/Extensions/: ClaimsPrincipalExtensions.cs
Demizon.Mvc/Helpers/: ValidationHelpers.cs
Demizon.Mvc/Locales/: DemizonLocales.Designer.cs  DemizonLocales.cs-cz.resx  DemizonLocales.en.resx  DemizonLocales.resx
Demizon.Mvc/Mapping/: ContractMappingExtensions.cs
Demizon.Mvc/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Demizon.Mvc/Properties/: launchSettings.json
Demizon.Mvc/Resources/: DemizonResource.Designer.cs  DemizonResource.cs.resx  DemizonResource.en.resx  DemizonResource.resx
Demizon.Mvc/Services/: AttendanceReminderBackgroundService.cs  CurrentUserAccessor.cs  FcmService.cs  PageService.cs
Demizon.Mvc/Shared/: AdminMainLayout.razor  AdminNavMenu.razor  MainLayout.razor  NavMenu.razor
Demizon.Mvc/ViewModels/: AttendanceViewModel.cs  DanceNumberViewModel.cs  (+6 more)
DomProject.Core/: DomProject.Core.csproj
DomProject.Dal/: DbContextFactory.cs  DomProject.Dal.csproj  DomProjectContext.cs
DomProject.Migrations/: DomProject.Migrations.csproj  Program.cs
DomProject.Mvc/: DomProject.Mvc.csproj  Program.cs  README.md  _Imports.razor  appsettings.Local.json.example.json
(+204 files in other folders)
