<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
        <Platforms>x64</Platforms>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
        <RootNamespace>DomProject.Migrations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DomProject.Dal\DomProject.Dal.csproj" />
        <ProjectReference Include="..\DomProject.Common\DomProject.Common.csproj" />
    </ItemGroup>

</Project>
