<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- iOS odstraněno – nainstalovaný workload je pouze maui-android -->
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <RootNamespace>Demizon.Maui</RootNamespace>
    <ApplicationId>com.demizon.administrace</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demizon.Contracts\Demizon.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#FFFFFF" />
    <MauiImage Include="Resources\Images\*" />
  </ItemGroup>
  <!-- FirebaseConfig.cs is gitignored; the .template.cs is a reference only, not compiled -->
  <ItemGroup>
    <Compile Remove="Platforms\Android\FirebaseConfig.template.cs" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="App.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="AppShell.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages\LoginPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages\Attendance\AttendancePage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages\Attendance\AttendanceStatsPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages\Attendance\AllMembersAttendancePage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages\Attendance\MemberAttendanceDetailPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages\EventsPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages\EventDetailPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages\DancesPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages\DanceDetailPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages\ProfilePage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages\CreateEventPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages\EditProfilePage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages\ChangePasswordPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages\EditEventPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages\GalleryPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages\PhotoViewerPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Resources\Styles\Colors.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Resources\Styles\Styles.xaml" Generator="MSBuild:Compile" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.1" />
  </ItemGroup>
  <!-- Android: google-services.json needs to be placed in Platforms/Android/ -->
  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <AndroidResource Include="Platforms\Android\Resources\xml\network_security_config.xml"
                     Link="Resources\xml\network_security_config.xml" />
    <GoogleServicesJson Include="Platforms\Android\google-services.json" />
  </ItemGroup>
</Project>
