<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demizon.Core\Demizon.Core.csproj" />
    <ProjectReference Include="..\Demizon.Dal\Demizon.Dal.csproj" />
    <ProjectReference Include="..\Demizon.Common\Demizon.Common.csproj" />
    <ProjectReference Include="..\Demizon.Contracts\Demizon.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="CryptoHelper" Version="4.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.11" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>
</Project>
