<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DomProject.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DomProject.Dal\DomProject.Dal.csproj" />
        <ProjectReference Include="..\DomProject.Common\DomProject.Common.csproj" />
    </ItemGroup>
    
</Project>
