<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Demizon.Mvc</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.gitignore">
            <Link>.gitignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="CryptoHelper" Version="3.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6"/>
        <PackageReference Include="MudBlazor" Version="6.11.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Demizon.Core\Demizon.Core.csproj"/>
        <ProjectReference Include="..\Demizon.Dal\Demizon.Dal.csproj"/>
        <ProjectReference Include="..\Demizon.Common\Demizon.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Admin\Member\Components\MemberForm.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Member\Detail.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Member\ListMembers.razor" />
    </ItemGroup>

    <PropertyGroup>
        <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Locales\DemizonLocales.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DemizonLocales.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Locales\DemizonLocales.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DemizonLocales.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
