<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DomProject.Mvc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MudBlazor" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DomProject.Core\DomProject.Core.csproj" />
        <ProjectReference Include="..\DomProject.Dal\DomProject.Dal.csproj" />
        <ProjectReference Include="..\DomProject.Common\DomProject.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Device\Components\DeviceForm.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components" />
    </ItemGroup>

</Project>
